============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\51178\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.13.5', 'Platform': 'Windows-11-10.0.26200-SP0', 'Packages': {'pytest': '8.4.1', 'pluggy': '1.6.0'}, 'Plugins': {'anyio': '4.12.0', 'langsmith': '0.3.45', 'asyncio': '1.2.0', 'cov': '7.0.0', 'html': '4.1.1', 'metadata': '3.1.1', 'mock': '3.15.1', 'qt': '4.5.0', 'xdist': '3.8.0'}, 'JAVA_HOME': 'C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.472.8-hotspot\\'}
PySide6 6.9.2 -- Qt runtime 6.9.2 -- Qt compiled 6.9.2
rootdir: D:\WorkSpace\project\个人项目\RAG
configfile: pyproject.toml
plugins: anyio-4.12.0, langsmith-0.3.45, asyncio-1.2.0, cov-7.0.0, html-4.1.1, metadata-3.1.1, mock-3.15.1, qt-4.5.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/e2e/test_mcp_client.py::TestMCPClientE2E::test_tools_call_query_knowledge_hub FAILED

================================== FAILURES ===================================
____________ TestMCPClientE2E.test_tools_call_query_knowledge_hub _____________
tests\e2e\test_mcp_client.py:251: in test_tools_call_query_knowledge_hub
    assert call_resp is not None, f"Missing tools/call response. Got: {responses}"
E   AssertionError: Missing tools/call response. Got: [{'jsonrpc': '2.0', 'id': 1, 'result': {'protocolVersion': '2025-06-18', 'capabilities': {'experimental': {}, 'tools': {'listChanged': False}}, 'serverInfo': {'name': 'modular-rag-mcp-server', 'version': '1.22.0'}}}]
E   assert None is not None
=========================== short test summary info ===========================
FAILED tests/e2e/test_mcp_client.py::TestMCPClientE2E::test_tools_call_query_knowledge_hub
======================== 1 failed in 60.75s (0:01:00) =========================
